My partner is a Software Developer he encourage me to pursue computer programming since I am graduated BS Math minor computer science

I worked as Production Planner for five years in a private company